0  b'\x1b[1;4H--1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- -1- -3- -5- -7- -8-\r\n'
1  b'#1 3.739 3.747 3.741 3.748 3.736 3.748 3.751 3.745  27  27  27  27  27 \r\n'
2  b'#2 3.750 3.742 3.748 3.745 3.745 3.750 3.747 3.739  27  27  27  27  27 \r\n'
3  b'#3 3.738 3.738 3.739 3.730 3.741 3.735 3.738 3.747  27  27  28  27  27 \r\n'
4  b'#4 3.741 3.739 3.729 3.735 3.729 3.739 3.727 3.735  28  27  28  27  27 \r\n'
5  b'#5 3.742 3.745 3.748 3.748 3.739 3.744 3.751 3.747  27  28  28  28  28 \r\n'
6  b'#7 3.748 3.750 3.750 3.748 3.750 3.745 3.745 3.750  28  28  28  27  28 \r\n'
7  b'#8 3.747 3.745 3.736 3.747 3.736 3.745 3.748 3.748  28  28  28  28  28 \r\n'
8  b'#9 3.750 3.741 3.736 3.748 3.744 3.747 3.742 3.747  28  28  28  28  28 \r\n'
9  b'#A 3.742 3.729 3.727 3.729 3.739 3.721 3.736 3.741  28  28  28  29  28 \r\n'
10  b'#B 3.730 3.726 3.732 3.732 3.720 3.733 3.723 3.711  28  29  28  28  28 \r\n'
11  b'\r\n'
12  b'Min: 3.711V / 27\xc2\xb0C   Max: 3.751V / 29\xc2\xb0C   Diff: 0.040V   Szum: 299.2V\r\n'
13  b'\r\n'
14  b'#1 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
15  b'#2 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
16  b'#3 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
17  b'#4 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
18  b'#5 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
19  b'#7 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
20  b'#8 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
21  b'#9 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
22  b'#A 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
23  b'#B 3000 FFFFFFFFFFFFFFFF  40 ms\x1b[20;40HVin: 14.878V\x1b[21;40HIin:  0.081A\x1b[22;40HRin:  8.914k\x1b[1;4H--1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- -1- -3- -5- -7- -8-\r\n'
