0  b'8 3.736 3.748 3.750 3.745  27  27  27  28  28 \r\n'
1  b'#2 3.748 3.742 3.748 3.745 3.745 3.748 3.747 3.738  28  27  27  27  27 \r\n'
2  b'#3 3.736 3.738 3.738 3.730 3.739 3.733 3.738 3.747  27  27  28  28  28 \r\n'
3  b'#4 3.739 3.738 3.727 3.735 3.727 3.738 3.726 3.735  28  28  28  27  27 \r\n'
4  b'#5 3.742 3.744 3.747 3.747 3.739 3.742 3.750 3.745  27  28  28  28  28 \r\n'
5  b'#7 3.748 3.750 3.750 3.747 3.750 3.745 3.745 3.750  28  28  28  27  28 \r\n'
6  b'#8 3.745 3.745 3.736 3.745 3.736 3.745 3.747 3.748  28  28  28  28  28 \r\n'
7  b'#9 3.748 3.739 3.735 3.747 3.744 3.745 3.742 3.745  28  28  28  28  28 \r\n'
8  b'#A 3.741 3.727 3.727 3.727 3.738 3.720 3.735 3.741  28  28  28  29  29 \r\n'
9  b'#B 3.730 3.724 3.730 3.732 3.718 3.732 3.721 3.709  29  29  29  28  28 \r\n'
10  b'\r\n'
11  b'Min: 3.709V / 27\xc2\xb0C   Max: 3.750V / 29\xc2\xb0C   Diff: 0.041V   Szum: 299.2V\r\n'
12  b'\r\n'
13  b'#1 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
14  b'#2 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
15  b'#3 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
16  b'#4 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
17  b'#5 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
18  b'#7 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
19  b'#8 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
20  b'#9 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
21  b'#A 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
22  b'#B 3000 FFFFFFFFFFFFFFFF  40 ms\x1b[20;40HVin: 14.868V\x1b[21;40HIin:  0.083A\x1b[22;40HRin:  8.698k\x1b[1;4H--1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- -1- -3- -5- -7- -8-\r\n'
23  b'#1 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
24  b'#2 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
25  b'#3 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
26  b'#4 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
27  b'#5 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
28  b'#7 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
29  b'#8 -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
30  b'#9 -.--- -.--- -.--- -.--- 3.744 3.745 3.742 3.745  --  --  --  --  -- \r\n'
31  b'#A -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
32  b'#B -.--- -.--- -.--- -.--- -.--- -.--- -.--- -.---  --  --  --  --  -- \r\n'
33  b'\r\n'
34  b'Min: 3.742V /200\xc2\xb0C   Max: 3.745V /-50\xc2\xb0C   Diff: 0.003V   Szum:  15.0V\r\n'
35  b'\r\n'
36  b'#1 8888 8888888888888888  -- ms\r\n'
37  b'#2 8888 8888888888888888  -- ms\r\n'
38  b'#3 8888 8888888888888888  -- ms\r\n'
39  b'#4 8888 8888888888888888  -- ms\r\n'
40  b'#5 8888 8888888888888888  -- ms\r\n'
41  b'#7 8888 8888888888888888  -- ms\r\n'
42  b'#8 8888 8888888888888888  -- ms\r\n'
43  b'#9 8888 8888888888888888  -- ms\r\n'
44  b'#A 8888 8888888888888888  -- ms\r\n'
45  b'#B 8888 8888888888888888  -- ms\x1b[20;40HVin: 14.864V\x1b[21;40HIin:  0.086A\x1b[22;40HRin:  8.707k\x1b[1;4H--1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- -1- -3- -5- -7- -8-\r\n'
46  b'#1 3.739 3.747 3.739 3.748 3.736 3.748 3.750 3.744  27  27  27  28  28 \r\n'
47  b'#2 3.750 3.742 3.747 3.744 3.745 3.748 3.747 3.739  28  27  27  27  27 \r\n'
48  b'#3 3.736 3.738 3.738 3.730 3.739 3.733 3.738 3.747  27  27  28  28  28 \r\n'
49  b'#4 3.739 3.738 3.727 3.735 3.729 3.738 3.726 3.735  28  28  28  27  28 \r\n'
50  b'#5 3.741 3.745 3.747 3.747 3.739 3.742 3.750 3.745  27  28  28  28  28 \r\n'
51  b'#7 3.748 3.750 3.750 3.747 3.750 3.745 3.745 3.750  28  28  28  27  28 \r\n'
52  b'#8 3.745 3.745 3.736 3.747 3.736 3.745 3.747 3.747  28  28  28  28  28 \r\n'
53  b'#9 3.748 3.741 3.735 3.747 3.744 3.745 3.742 3.745  28  28  28  28  28 \r\n'
54  b'#A 3.741 3.729 3.726 3.727 3.738 3.720 3.735 3.739  28  28  28  29  29 \r\n'
55  b'#B 3.730 3.724 3.730 3.732 3.718 3.732 3.721 3.709  29  29  28  28  28 \r\n'
56  b'\r\n'
57  b'Min: 3.709V / 27\xc2\xb0C   Max: 3.750V / 29\xc2\xb0C   Diff: 0.041V   Szum: 299.2V\r\n'
58  b'\r\n'
59  b'#1 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
60  b'#2 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
61  b'#3 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
62  b'#4 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
63  b'#5 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
64  b'#7 3000 FFFFFFFFFFFFFFFF  39 ms\r\n'
65  b'#8 3000 FFFFFFFFFFFFFFFF  41 ms\r\n'
66  b'#9 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
67  b'#A 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
68  b'#B 3000 FFFFFFFFFFFFFFFF  40 ms\x1b[20;40HVin: 14.868V\x1b[21;40HIin:  0.091A\x1b[22;40HRin:  8.681k\x1b[1;4H--1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- -1- -3- -5- -7- -8-\r\n'
69  b'#1 3.739 3.747 3.739 3.748 3.736 3.748 3.750 3.745  27  27  27  28  28 \r\n'
70  b'#2 3.748 3.741 3.747 3.745 3.745 3.748 3.745 3.738  28  27  27  27  27 \r\n'
71  b'#3 3.735 3.738 3.738 3.730 3.739 3.733 3.738 3.747  27  27  28  28  28 \r\n'
72  b'#4 3.739 3.738 3.727 3.735 3.729 3.738 3.726 3.735  28  28  28  27  27 \r\n'
73  b'#5 3.742 3.744 3.747 3.748 3.739 3.742 3.750 3.745  28  28  28  28  28 \r\n'
74  b'#7 3.747 3.750 3.750 3.747 3.750 3.745 3.745 3.750  28  28  28  27  28 \r\n'
75  b'#8 3.745 3.745 3.736 3.747 3.736 3.745 3.747 3.747  28  28  28  28  28 \r\n'
76  b'#9 3.748 3.741 3.735 3.747 3.744 3.745 3.741 3.745  28  28  28  28  28 \r\n'
77  b'#A 3.741 3.729 3.726 3.727 3.738 3.720 3.735 3.741  28  28  28  29  29 \r\n'
78  b'#B 3.729 3.724 3.730 3.732 3.718 3.732 3.723 3.711  29  29  28  28  28 \r\n'
79  b'\r\n'
80  b'Min: 3.711V / 27\xc2\xb0C   Max: 3.750V / 29\xc2\xb0C   Diff: 0.039V   Szum: 299.2V\r\n'
81  b'\r\n'
82  b'#1 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
83  b'#2 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
84  b'#3 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
85  b'#4 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
86  b'#5 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
87  b'#7 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
88  b'#8 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
89  b'#9 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
90  b'#A 3000 FFFFFFFFFFFFFFFF  40 ms\r\n'
91  b'#B 3000 FFFFFFFFFFFFFFFF  40 ms\x1b[20;40HVin: 14.864V\x1b[21;40HIin:  0.088A\x1b[22;40HRin:  8.681k\x1b[1;4H--1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- -1- -3- -5- -7- -8-\r\n'
92  b'#1 3.739 3.747 3.739 3.748 3.736 3.748 3.750 3.745  27  27  27  28  28 \r\n'
93  b'#2 3.750 3.742 3.747 3.745 3.745 3.748 3.745 3.739  28  28  27  27  27 \r\n'
94  b'#3 3.736 3.738 3.738 3.730 3.739 3.733 3.738 3.747  27  27  28  28  28 \r\n'
95  b'#4 3.739 3.738 3.727 3.733 3.729 3.738 3.726 3.735  28  28  28  27  28 \r\n'
96  b'#5 3.742 3.744 3.747 3.747 3.739 3.742 3.750 3.745  28  28  28  28  28 \r\n'
97  b'#7 3.747 3.750 3.750 3.747 3.750 3.745 3.745 3.750  28  28  28  27  28 \r\n'
98  b'#8 3.745 3.745 3.736 3.747 3.736 3.745 3.745 3.748  28  28  28  28  28 \r\n'
99  b'#9 3.748 3.741 3.735 3.747 3.744 3.745 3.742 3.745  28  28  28  28  28 \r\n'
